digraph MIN_DFA {
	1 [shape=doublecircle]
	1 -> 10 [label=a]
	1 -> 6 [label=b]
	2 [shape=doublecircle]
	2 -> 12 [label=a]
	4 [shape=circle]
	4 -> 5 [label=a]
	5 [shape=circle]
	5 -> 7 [label=a]
	6 [shape=circle]
	6 -> 12 [label=a]
	7 [shape=circle]
	7 -> 8 [label=b]
	8 [shape=circle]
	8 -> 10 [label=a]
	8 -> 9 [label=b]
	9 [shape=circle]
	9 -> 11 [label=a]
	9 -> 9 [label=b]
	10 [shape=circle]
	10 -> 10 [label=a]
	10 -> 6 [label=b]
	11 [shape=circle]
	11 -> 1 [label=a]
	11 -> 2 [label=b]
	12 [shape=circle]
	12 -> 3 [label=a]
	12 -> 3 [label=b]
	rankdir=LR
}
