digraph NFA {
	"" [shape=none]
	"" -> S1
	S1 [shape=circle]
	S1 -> S2 [label=a]
	S10 [shape=circle]
	S10 -> S13 [label="ε"]
	S11 [shape=circle]
	S11 -> S12 [label=b]
	S12 [shape=circle]
	S12 -> S13 [label="ε"]
	S12 -> S14 [label="ε"]
	S13 [shape=circle]
	S13 -> S11 [label="ε"]
	S14 [shape=circle]
	S14 -> S17 [label="ε"]
	S15 [shape=circle]
	S15 -> S16 [label=b]
	S16 [shape=circle]
	S16 -> S17 [label="ε"]
	S16 -> S18 [label="ε"]
	S17 [shape=circle]
	S17 -> S15 [label="ε"]
	S18 [shape=circle]
	S18 -> S21 [label="ε"]
	S19 [shape=circle]
	S19 -> S20 [label=b]
	S2 [shape=circle]
	S2 -> S3 [label="ε"]
	S20 [shape=circle]
	S20 -> S21 [label="ε"]
	S20 -> S22 [label="ε"]
	S21 [shape=circle]
	S21 -> S19 [label="ε"]
	S22 [shape=circle]
	S22 -> S25 [label="ε"]
	S23 [shape=circle]
	S23 -> S24 [label=a]
	S24 [shape=circle]
	S24 -> S25 [label="ε"]
	S24 -> S26 [label="ε"]
	S25 [shape=circle]
	S25 -> S23 [label="ε"]
	S25 -> S26 [label="ε"]
	S26 [shape=circle]
	S26 -> S27 [label="ε"]
	S27 [shape=circle]
	S27 -> S28 [label=b]
	S28 [shape=doublecircle]
	S3 [shape=circle]
	S3 -> S4 [label=a]
	S4 [shape=circle]
	S4 -> S5 [label="ε"]
	S5 [shape=circle]
	S5 -> S6 [label=a]
	S6 [shape=circle]
	S6 -> S7 [label="ε"]
	S7 [shape=circle]
	S7 -> S8 [label=b]
	S8 [shape=circle]
	S8 -> S9 [label="ε"]
	S9 [shape=circle]
	S9 -> S10 [label=b]
	rankdir=LR
}
