digraph NFA {
	"" [shape=none]
	"" -> S1
	S1 [shape=circle]
	S1 -> S2 [label=a]
	S10 [shape=circle]
	S10 -> S12 [label=a]
	S11 [shape=circle]
	S11 -> S13 [label="ε"]
	S12 [shape=circle]
	S12 -> S9 [label="ε"]
	S12 -> S11 [label="ε"]
	S13 [shape=circle]
	S13 -> S14 [label=b]
	S14 [shape=circle]
	S14 -> S15 [label="ε"]
	S15 [shape=circle]
	S15 -> S16 [label="ε"]
	S15 -> S17 [label="ε"]
	S16 [shape=circle]
	S16 -> S18 [label=a]
	S17 [shape=circle]
	S17 -> S19 [label="ε"]
	S18 [shape=circle]
	S18 -> S17 [label="ε"]
	S19 [shape=circle]
	S19 -> S20 [label="ε"]
	S19 -> S21 [label="ε"]
	S2 [shape=circle]
	S2 -> S3 [label="ε"]
	S20 [shape=circle]
	S20 -> S22 [label=a]
	S21 [shape=circle]
	S21 -> S23 [label=b]
	S22 [shape=circle]
	S22 -> S24 [label="ε"]
	S23 [shape=circle]
	S23 -> S24 [label="ε"]
	S24 [shape=doublecircle]
	S3 [shape=circle]
	S3 -> S4 [label=a]
	S4 [shape=circle]
	S4 -> S5 [label="ε"]
	S5 [shape=circle]
	S5 -> S6 [label="ε"]
	S6 [shape=circle]
	S6 -> S7 [label=b]
	S7 [shape=circle]
	S7 -> S5 [label="ε"]
	S7 -> S8 [label="ε"]
	S8 [shape=circle]
	S8 -> S9 [label="ε"]
	S9 [shape=circle]
	S9 -> S10 [label="ε"]
	S9 -> S11 [label="ε"]
	fontname=bold label="NFA's pattern: aab+a*ba?(a|b)" rankdir=LR
}
