digraph {
	S0 [shape=circle]
	S0 -> S1 [label=a]
	S1 [shape=circle]
	S1 -> S2 [label="ε"]
	S10 [shape=circle]
	S10 -> S8 [label="ε"]
	S10 -> S11 [label="ε"]
	S11 [shape=circle]
	S11 -> S12 [label="ε"]
	S12 [shape=circle]
	S12 -> S13 [label=b]
	S13 [shape=circle]
	S13 -> S14 [label="ε"]
	S14 [shape=circle]
	S14 -> S15 [label=a]
	S15 [shape=circle]
	S15 -> S20 [label="ε"]
	S16 [shape=circle]
	S16 -> S17 [label=a]
	S17 [shape=circle]
	S17 -> S21 [label="ε"]
	S18 [shape=circle]
	S18 -> S19 [label=b]
	S19 [shape=circle]
	S19 -> S21 [label="ε"]
	S2 [shape=circle]
	S2 -> S3 [label=a]
	S20 [shape=circle]
	S20 -> S16 [label="ε"]
	S20 -> S18 [label="ε"]
	S21 [shape=doublecircle]
	S3 [shape=circle]
	S3 -> S6 [label="ε"]
	S4 [shape=circle]
	S4 -> S5 [label=b]
	S5 [shape=circle]
	S5 -> S6 [label="ε"]
	S5 -> S7 [label="ε"]
	S6 [shape=circle]
	S6 -> S4 [label="ε"]
	S7 [shape=circle]
	S7 -> S10 [label="ε"]
	S8 [shape=circle]
	S8 -> S9 [label=a]
	S9 [shape=circle]
	S9 -> S10 [label="ε"]
	S9 -> S11 [label="ε"]
}
