digraph NFA {
	"" [shape=none]
	"" -> S1
	S1 [shape=circle]
	S1 -> S2 [label=a]
	S10 [shape=circle]
	S10 -> S12 [label=a]
	S11 [shape=circle]
	S11 -> S13 [label="ε"]
	S12 [shape=circle]
	S12 -> S11 [label="ε"]
	S13 [shape=circle]
	S13 -> S14 [label="ε"]
	S13 -> S15 [label="ε"]
	S14 [shape=circle]
	S14 -> S16 [label=a]
	S15 [shape=circle]
	S15 -> S17 [label=b]
	S16 [shape=circle]
	S16 -> S18 [label="ε"]
	S17 [shape=circle]
	S17 -> S18 [label="ε"]
	S18 [shape=doublecircle]
	S2 [shape=circle]
	S2 -> S3 [label="ε"]
	S3 [shape=circle]
	S3 -> S4 [label=b]
	S4 [shape=circle]
	S4 -> S5 [label="ε"]
	S5 [shape=circle]
	S5 -> S6 [label="ε"]
	S6 [shape=circle]
	S6 -> S7 [label=b]
	S7 [shape=circle]
	S7 -> S5 [label="ε"]
	S7 -> S8 [label="ε"]
	S8 [shape=circle]
	S8 -> S9 [label="ε"]
	S9 [shape=circle]
	S9 -> S10 [label="ε"]
	S9 -> S11 [label="ε"]
	fontname=bold label="NFA's pattern: abb+a?(a|b)" rankdir=LR
}
