digraph NFA {
	"" [shape=none]
	"" -> S1 [color=blue]
	S1 [color=green shape=circle]
	S1 -> S2 [label=a color=black]
	S10 [color=green shape=circle]
	S10 -> S12 [label=b color=black]
	S11 [color=green shape=circle]
	S11 -> S13 [label="ε" color=black]
	S12 [color=green shape=circle]
	S12 -> S11 [label="ε" color=black]
	S13 [color=green shape=circle]
	S13 -> S14 [label="ε" color=black]
	S14 [color=green shape=circle]
	S14 -> S15 [label="[ac]" color=black]
	S15 [color=green shape=circle]
	S15 -> S13 [label="ε" color=black]
	S15 -> S16 [label="ε" color=black]
	S16 [color=green shape=circle]
	S16 -> S17 [label="ε" color=black]
	S17 [color=green shape=circle]
	S17 -> S18 [label="[xyz]" color=black]
	S18 [color=red shape=doublecircle]
	S2 [color=green shape=circle]
	S2 -> S3 [label="ε" color=black]
	S3 [color=green shape=circle]
	S3 -> S4 [label=b color=black]
	S4 [color=green shape=circle]
	S4 -> S5 [label="ε" color=black]
	S5 [color=green shape=circle]
	S5 -> S6 [label="[a-zA-Z]" color=black]
	S6 [color=green shape=circle]
	S6 -> S7 [label="ε" color=black]
	S7 [color=green shape=circle]
	S7 -> S8 [label=a color=black]
	S8 [color=green shape=circle]
	S8 -> S9 [label="ε" color=black]
	S9 [color=green shape=circle]
	S9 -> S10 [label="ε" color=black]
	S9 -> S11 [label="ε" color=black]
	bgcolor=lightyellow fontname=bold label="NFA's pattern: ab[a-zA-Z]ab?[ac]+[xyz]" rankdir=LR
}
