digraph DFA {
	"" [shape=none]
	"" -> S1
	S1 [shape=circle]
	S1 -> "S2 S3" [label=a]
	"S2 S3" [shape=circle]
	"S2 S3" -> "S4 S5 S6" [label=a]
	"S4 S5 S6" [shape=circle]
	"S4 S5 S6" -> "S10 S11 S13 S5 S6 S7 S8 S9" [label=b]
	"S10 S11 S13 S5 S6 S7 S8 S9" [shape=circle]
	"S10 S11 S13 S5 S6 S7 S8 S9" -> "S10 S11 S12 S13 S9" [label=a]
	"S10 S11 S13 S5 S6 S7 S8 S9" -> "S10 S11 S13 S14 S15 S16 S17 S19 S20 S21 S5 S6 S7 S8 S9" [label=b]
	"S10 S11 S12 S13 S9" [shape=circle]
	"S10 S11 S12 S13 S9" -> "S10 S11 S12 S13 S9" [label=a]
	"S10 S11 S12 S13 S9" -> "S14 S15 S16 S17 S19 S20 S21" [label=b]
	"S10 S11 S13 S14 S15 S16 S17 S19 S20 S21 S5 S6 S7 S8 S9" [shape=circle]
	"S10 S11 S13 S14 S15 S16 S17 S19 S20 S21 S5 S6 S7 S8 S9" -> "S10 S11 S12 S13 S17 S18 S19 S20 S21 S22 S24 S9" [label=a]
	"S10 S11 S13 S14 S15 S16 S17 S19 S20 S21 S5 S6 S7 S8 S9" -> "S10 S11 S13 S14 S15 S16 S17 S19 S20 S21 S23 S24 S5 S6 S7 S8 S9" [label=b]
	"S14 S15 S16 S17 S19 S20 S21" [shape=circle]
	"S14 S15 S16 S17 S19 S20 S21" -> "S17 S18 S19 S20 S21 S22 S24" [label=a]
	"S14 S15 S16 S17 S19 S20 S21" -> "S23 S24" [label=b]
	"S10 S11 S12 S13 S17 S18 S19 S20 S21 S22 S24 S9" [shape=doublecircle]
	"S10 S11 S12 S13 S17 S18 S19 S20 S21 S22 S24 S9" -> "S10 S11 S12 S13 S22 S24 S9" [label=a]
	"S10 S11 S12 S13 S17 S18 S19 S20 S21 S22 S24 S9" -> "S14 S15 S16 S17 S19 S20 S21 S23 S24" [label=b]
	"S10 S11 S13 S14 S15 S16 S17 S19 S20 S21 S23 S24 S5 S6 S7 S8 S9" [shape=doublecircle]
	"S10 S11 S13 S14 S15 S16 S17 S19 S20 S21 S23 S24 S5 S6 S7 S8 S9" -> "S10 S11 S12 S13 S17 S18 S19 S20 S21 S22 S24 S9" [label=a]
	"S10 S11 S13 S14 S15 S16 S17 S19 S20 S21 S23 S24 S5 S6 S7 S8 S9" -> "S10 S11 S13 S14 S15 S16 S17 S19 S20 S21 S23 S24 S5 S6 S7 S8 S9" [label=b]
	"S17 S18 S19 S20 S21 S22 S24" [shape=doublecircle]
	"S17 S18 S19 S20 S21 S22 S24" -> "S22 S24" [label=a]
	"S17 S18 S19 S20 S21 S22 S24" -> "S23 S24" [label=b]
	"S23 S24" [shape=doublecircle]
	"S10 S11 S12 S13 S22 S24 S9" [shape=doublecircle]
	"S10 S11 S12 S13 S22 S24 S9" -> "S10 S11 S12 S13 S9" [label=a]
	"S10 S11 S12 S13 S22 S24 S9" -> "S14 S15 S16 S17 S19 S20 S21" [label=b]
	"S14 S15 S16 S17 S19 S20 S21 S23 S24" [shape=doublecircle]
	"S14 S15 S16 S17 S19 S20 S21 S23 S24" -> "S17 S18 S19 S20 S21 S22 S24" [label=a]
	"S14 S15 S16 S17 S19 S20 S21 S23 S24" -> "S23 S24" [label=b]
	"S22 S24" [shape=doublecircle]
	fontname=bold label="DFA's pattern: aab+a*ba?(a|b)" rankdir=LR
}
