digraph DFA {
	"" [shape=none]
	"" -> S1
	S1 [shape=circle]
	S1 -> "S2 S3" [label=a]
	"S2 S3" [shape=circle]
	"S2 S3" -> "S4 S5" [label=a]
	"S4 S5" [shape=circle]
	"S4 S5" -> "S6 S7" [label=a]
	"S6 S7" [shape=circle]
	"S6 S7" -> "S8 S9" [label=b]
	"S8 S9" [shape=circle]
	"S8 S9" -> "S10 S11 S13" [label=b]
	"S10 S11 S13" [shape=circle]
	"S10 S11 S13" -> "S11 S12 S13 S14 S15 S17" [label=b]
	"S11 S12 S13 S14 S15 S17" [shape=circle]
	"S11 S12 S13 S14 S15 S17" -> "S11 S12 S13 S14 S15 S16 S17 S18 S19 S21" [label=b]
	"S11 S12 S13 S14 S15 S16 S17 S18 S19 S21" [shape=circle]
	"S11 S12 S13 S14 S15 S16 S17 S18 S19 S21" -> "S11 S12 S13 S14 S15 S16 S17 S18 S19 S20 S21 S22 S23 S25 S26 S27" [label=b]
	"S11 S12 S13 S14 S15 S16 S17 S18 S19 S20 S21 S22 S23 S25 S26 S27" [shape=circle]
	"S11 S12 S13 S14 S15 S16 S17 S18 S19 S20 S21 S22 S23 S25 S26 S27" -> "S23 S24 S25 S26 S27" [label=a]
	"S11 S12 S13 S14 S15 S16 S17 S18 S19 S20 S21 S22 S23 S25 S26 S27" -> "S11 S12 S13 S14 S15 S16 S17 S18 S19 S20 S21 S22 S23 S25 S26 S27 S28" [label=b]
	"S23 S24 S25 S26 S27" [shape=circle]
	"S23 S24 S25 S26 S27" -> "S23 S24 S25 S26 S27" [label=a]
	"S23 S24 S25 S26 S27" -> S28 [label=b]
	"S11 S12 S13 S14 S15 S16 S17 S18 S19 S20 S21 S22 S23 S25 S26 S27 S28" [shape=doublecircle]
	"S11 S12 S13 S14 S15 S16 S17 S18 S19 S20 S21 S22 S23 S25 S26 S27 S28" -> "S23 S24 S25 S26 S27" [label=a]
	"S11 S12 S13 S14 S15 S16 S17 S18 S19 S20 S21 S22 S23 S25 S26 S27 S28" -> "S11 S12 S13 S14 S15 S16 S17 S18 S19 S20 S21 S22 S23 S25 S26 S27 S28" [label=b]
	S28 [shape=doublecircle]
	rankdir=LR
}
