digraph DFA {
	"" [shape=none]
	"" -> S1
	S1 [shape=circle]
	S1 -> "S2 S3" [label=a]
	"S2 S3" [shape=circle]
	"S2 S3" -> "S4 S5 S7" [label=a]
	"S4 S5 S7" [shape=circle]
	"S4 S5 S7" -> "S11 S12 S13 S5 S6 S7 S8 S9" [label=b]
	"S11 S12 S13 S5 S6 S7 S8 S9" [shape=circle]
	"S11 S12 S13 S5 S6 S7 S8 S9" -> "S11 S12 S13 S14 S15 S5 S6 S7 S8 S9" [label=b]
	"S11 S12 S13 S5 S6 S7 S8 S9" -> "S10 S11 S12 S13 S9" [label=a]
	"S11 S12 S13 S14 S15 S5 S6 S7 S8 S9" [shape=circle]
	"S11 S12 S13 S14 S15 S5 S6 S7 S8 S9" -> "S11 S12 S13 S14 S15 S5 S6 S7 S8 S9" [label=b]
	"S11 S12 S13 S14 S15 S5 S6 S7 S8 S9" -> "S10 S11 S12 S13 S16 S17 S19 S21 S9" [label=a]
	"S10 S11 S12 S13 S9" [shape=circle]
	"S10 S11 S12 S13 S9" -> "S14 S15" [label=b]
	"S10 S11 S12 S13 S9" -> "S10 S11 S12 S13 S9" [label=a]
	"S10 S11 S12 S13 S16 S17 S19 S21 S9" [shape=circle]
	"S10 S11 S12 S13 S16 S17 S19 S21 S9" -> "S14 S15 S20 S22" [label=b]
	"S10 S11 S12 S13 S16 S17 S19 S21 S9" -> "S10 S11 S12 S13 S18 S22 S9" [label=a]
	"S14 S15" [shape=circle]
	"S14 S15" -> "S16 S17 S19 S21" [label=a]
	"S14 S15 S20 S22" [shape=doublecircle]
	"S14 S15 S20 S22" -> "S16 S17 S19 S21" [label=a]
	"S10 S11 S12 S13 S18 S22 S9" [shape=doublecircle]
	"S10 S11 S12 S13 S18 S22 S9" -> "S14 S15" [label=b]
	"S10 S11 S12 S13 S18 S22 S9" -> "S10 S11 S12 S13 S9" [label=a]
	"S16 S17 S19 S21" [shape=circle]
	"S16 S17 S19 S21" -> "S20 S22" [label=b]
	"S16 S17 S19 S21" -> "S18 S22" [label=a]
	"S20 S22" [shape=doublecircle]
	"S18 S22" [shape=doublecircle]
	rankdir=LR
}
