digraph DFA {
	"" [shape=none]
	"" -> S1
	S1 [shape=circle]
	S1 -> "S2 S3" [label=a]
	"S2 S3" [shape=circle]
	"S2 S3" -> "S4 S5 S6" [label=b]
	"S4 S5 S6" [shape=circle]
	"S4 S5 S6" -> "S10 S11 S13 S14 S15 S5 S6 S7 S8 S9" [label=b]
	"S10 S11 S13 S14 S15 S5 S6 S7 S8 S9" [shape=circle]
	"S10 S11 S13 S14 S15 S5 S6 S7 S8 S9" -> "S11 S12 S13 S14 S15 S16 S18" [label=a]
	"S10 S11 S13 S14 S15 S5 S6 S7 S8 S9" -> "S10 S11 S13 S14 S15 S17 S18 S5 S6 S7 S8 S9" [label=b]
	"S11 S12 S13 S14 S15 S16 S18" [shape=doublecircle]
	"S11 S12 S13 S14 S15 S16 S18" -> "S16 S18" [label=a]
	"S11 S12 S13 S14 S15 S16 S18" -> "S17 S18" [label=b]
	"S10 S11 S13 S14 S15 S17 S18 S5 S6 S7 S8 S9" [shape=doublecircle]
	"S10 S11 S13 S14 S15 S17 S18 S5 S6 S7 S8 S9" -> "S11 S12 S13 S14 S15 S16 S18" [label=a]
	"S10 S11 S13 S14 S15 S17 S18 S5 S6 S7 S8 S9" -> "S10 S11 S13 S14 S15 S17 S18 S5 S6 S7 S8 S9" [label=b]
	"S16 S18" [shape=doublecircle]
	"S17 S18" [shape=doublecircle]
	fontname=bold label="DFA's pattern: abb+a?(a|b)" rankdir=LR
}
