digraph DFA {
	"" [shape=none]
	"" -> S0
	S0 [shape=circle]
	S0 -> "S1 S2" [label=a]
	"S1 S2" [shape=circle]
	"S1 S2" -> "S3 S4 S6" [label=a]
	"S3 S4 S6" [shape=circle]
	"S3 S4 S6" -> "S10 S11 S12 S4 S5 S6 S7 S8" [label=b]
	"S10 S11 S12 S4 S5 S6 S7 S8" [shape=circle]
	"S10 S11 S12 S4 S5 S6 S7 S8" -> "S10 S11 S12 S13 S14 S4 S5 S6 S7 S8" [label=b]
	"S10 S11 S12 S4 S5 S6 S7 S8" -> "S10 S11 S12 S8 S9" [label=a]
	"S10 S11 S12 S13 S14 S4 S5 S6 S7 S8" [shape=circle]
	"S10 S11 S12 S13 S14 S4 S5 S6 S7 S8" -> "S10 S11 S12 S13 S14 S4 S5 S6 S7 S8" [label=b]
	"S10 S11 S12 S13 S14 S4 S5 S6 S7 S8" -> "S10 S11 S12 S15 S16 S18 S20 S8 S9" [label=a]
	"S10 S11 S12 S8 S9" [shape=circle]
	"S10 S11 S12 S8 S9" -> "S13 S14" [label=b]
	"S10 S11 S12 S8 S9" -> "S10 S11 S12 S8 S9" [label=a]
	"S10 S11 S12 S15 S16 S18 S20 S8 S9" [shape=circle]
	"S10 S11 S12 S15 S16 S18 S20 S8 S9" -> "S13 S14 S19 S21" [label=b]
	"S10 S11 S12 S15 S16 S18 S20 S8 S9" -> "S10 S11 S12 S17 S21 S8 S9" [label=a]
	"S13 S14" [shape=circle]
	"S13 S14" -> "S15 S16 S18 S20" [label=a]
	"S13 S14 S19 S21" [shape=doublecircle]
	"S13 S14 S19 S21" -> "S15 S16 S18 S20" [label=a]
	"S10 S11 S12 S17 S21 S8 S9" [shape=doublecircle]
	"S10 S11 S12 S17 S21 S8 S9" -> "S13 S14" [label=b]
	"S10 S11 S12 S17 S21 S8 S9" -> "S10 S11 S12 S8 S9" [label=a]
	"S15 S16 S18 S20" [shape=circle]
	"S15 S16 S18 S20" -> "S19 S21" [label=b]
	"S15 S16 S18 S20" -> "S17 S21" [label=a]
	"S19 S21" [shape=doublecircle]
	"S17 S21" [shape=doublecircle]
}
