digraph DFA {
	"" [color=blue shape=none]
	"" -> S1 [color=blue]
	S1 [color=green shape=circle]
	S1 -> "S2 S3" [label=a color=black]
	"S2 S3" [color=green shape=circle]
	"S2 S3" -> "S4 S5" [label=b color=black]
	"S4 S5" [color=green shape=circle]
	"S4 S5" -> "S6 S7" [label=A color=black]
	"S6 S7" [color=green shape=circle]
	"S6 S7" -> "S10 S11 S13 S14 S8 S9" [label=a color=black]
	"S10 S11 S13 S14 S8 S9" [color=green shape=circle]
	"S10 S11 S13 S14 S8 S9" -> "S13 S14 S15 S16 S17" [label=B color=black]
	"S10 S11 S13 S14 S8 S9" -> "S11 S12 S13 S14" [label=b color=black]
	"S13 S14 S15 S16 S17" [color=green shape=circle]
	"S13 S14 S15 S16 S17" -> S18 [label=C color=black]
	"S13 S14 S15 S16 S17" -> "S13 S14 S15 S16 S17" [label=B color=black]
	"S11 S12 S13 S14" [color=green shape=circle]
	"S11 S12 S13 S14" -> "S13 S14 S15 S16 S17" [label=B color=black]
	S18 [color=red shape=doublecircle]
	bgcolor=lightyellow fontname=bold label="DFA's pattern: ab[a-zA-Z]ab?[ac]+[xyz]" rankdir=LR
}
